<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school-app</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="css/theme.css" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=poppins' rel='stylesheet'>
</head>
<body>
    <!--nav section starts here-->
    <nav class="navbar navbar-expand-lg navbar-light nav pt-4 pb-4">
        
        
      
        <div class="collapse navbar-collapse container" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active ml-5">
                <a class="nav-link" href="#">Programs <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link ml-5" href="#">Why us<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active ml-5">
                <a class="nav-link" href="#">About us<span class="sr-only">(current)</span></a>
              </li>
                 
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button class="btn  my-2 my-sm-0 contactbtn" type="submit">Contact Us</button>
          </form>
        </div>
      </nav>
    <!--nav sec end here-->

    <!--banner section starts here-->
    <section class="banner container">
        <div class="row pt-5 pb-5 m-0">
        <div class="col-5 pr-5">
            <h1 class="mt-3">A Brighter Future For your kids</h1>
            <p class="pt-2 pb-3">We offer high quality Daycare Services for your kids, contact us or visit us today for more information</p>
            <button type="button" class="btn btn-lg startbtn mt-5 p-3">Get started</button>
            <button type="button" class="btn btn-lg aboutbtn mt-5 p-3 ml-3">Why us ?</button>


        </div>
        <div class="col-7">
            <img src=" images/bannerimg.png"/>
        </div>
    </div>
    </section>
    <!--banner section end here-->

    <!--content section start here-->
     <div class=" content container">
        <h3 class="text-center pt-5">
            Our Core Values
        </h3>
       
       <p class="text-center pt-2 core">We offer high quality Daycare Services for your kids, contact us or visit us today for more information</p>
   
     <div class="row m-0 pt-3">
        <div class="col-4">
        <div class="yellowbutton p-3">
         <img src="images/tickimg.png"/><span>
          Licesced child care</span>
        </div>
        </div>
        <div class="col-4">
          <div class="yellowbutton p-3">
            <img src="images/tickimg.png"/><span>
              High Quality learning</span>
           </div>
          
        </div>
        <div class="col-4">
          <div class="yellowbutton p-3">
            <img src="images/tickimg.png"/><span>
              super Talented staff
            </span>
           </div>
          
     
        </div>
     </div>
        <h2 class="text-center pt-5 pb-3 ">
            Our Smarty Program
        </h2>
       <div class="text-center" >
        <button type="button" class="btn btn-lg startbtn mt-5 p-3 ">Get started</button>
        </div>
       
     <div class="row m-0 mt-5 pb-5">
        <div class="col-4">
          <div class="card classsection">
            <img src="images/preschool.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Preschool (2-3 years)</h5>
            
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card classsection" >
            <img src="images/kindergarden.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">kindergarten (3-5 years)</h5>
            
            </div>
          </div>
            
        </div>
        <div class="col-4">
          <div class="card classsection">
            <img src="images/prekg.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pre-K for all(6 years)</h5>
            
            </div>
          </div>
            
        </div>
     </div>
      <div class="row m-0 pt-5 middlesection">
        <div class="col-6 ">
        <h2 class="p-5">A Brighter Future For Your Kids</h2>
        </div>
        <div class="col-6"> 
            <p class="p-5 mt-5">We offer high quality Daycare Services for your kids, contact us or visit us today for more information</p>
        </div>
      </div>
      <div class="row m-0">
        <div class="col-3 ">
               <div class="row vector">
                <div class="col-3">
                <img src="images/calender.png" class="mt-4" alt="...">
                </div>
                <div class="col-9">
                  <h5>12</h5>
                  <p >Years Experience</p>
                </div>
                  
              </div>

        </div>
        <div class="col-3">
          <div class="row vector">
            <div class="col-3">
            <img src="images/medal.png" class="mt-4" alt="...">
            </div>
            <div class="col-9">
              <h5>4235</h5>
              <p >Total Achievment</p>
            </div>
              
          </div>
          
          
          
        </div>
        <div class="col-3">
          <div class="row vector">
            <div class="col-3">
            <img src="images/cake.png" class="mt-4" alt="...">
            </div>
            <div class="col-9">
              <h5>3468</h5>
              <p >Happy Student</p>
            </div>
              
          </div>
          
        </div>
        <div class="col-3">
          <div class="row vector">
            <div class="col-3">
            <img src="images/twitter.png" class="mt-4" alt="...">
            </div>
            <div class="col-9">
              <h5>3k+</h5>
              <p >Positive Review</p>
            </div>
              
          </div>
          
          
        </div>
      </div>
      <div class="row student mt-5 ">
        <div class="col-6">
           <img  src="images/studentimg.png"/>
        </div>
        <div class="col-6">
          <h3 class="pl-5 pr-5">Guiding Your Kids To Be Success Generation.</h3>
          <p class="pl-5 pr-5 mt-5 pb-5">We offer high quality Daycare Services for your kids, contact us or visit us today for more information</p>
         <div class="row mt-5">
          <div class="col-6 text-center"><a class="about p-3">About Us</a></div>
            <div class="col-6">
            <p><a class="callword">Call us :</a>+9112345 67890</p>
          </div>

          </div>
         </div>
        </div>
      </div>

     </div>
     <!--content seection end here-->
     <!--teacher section starts here-->
     <div class="teachersection container">
      <h4 class="text-center pt-5 pb-3">Our Talented Teachers</h4>
      <div class="row pt-5 ">
        <div class="col-3">
          <div class="card teacherpic">
            <img src="images/headmaster.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Warso Setyo</h5>
              <p class="card-text">Headmaster</p>
              
            </div>
          </div>

        </div>
        <div class="col-3">
          <div class="card teacherpic">
            <img src="images/mathsteacher.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Warso Setyo</h5>
              <p class="card-text">Headmaster</p>
              
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card teacherpic">
            <img src="images/englishteacher.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Warso Setyo</h5>
              <p class="card-text">Headmaster</p>
              
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card teacherpic">
            <img src="images/artsteacher.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Warso Setyo</h5>
              <p class="card-text">Headmaster</p>
              
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-6 contactdetails ">
           <h3 class="pl-5 pr-5">Lets talk with our awesome team</h3>
           <p class="pl-5 pr-5">We offer high quality Daycare Services for your kids, contact us or visit us today for more information</p>

           <div class="row text-center">
            <div class="col-4">
              <img src="images/phone.png"/>
            </div>
            <div class="col-8">
              <h6>call</h6>
              <p>+9999999999</p>
            </div>
           </div>
           <div class="row text-center">
            <div class="col-4">
              <img src="images/email.png"/>
            </div>
            <div class="col-8">
              <h6>email</h6>
              <p>karka123@gmail.com</p>
            </div>
           </div>
           <div class="row text-center">
            <div class="col-4">
              <img src="images/location.png"/>
            </div>
            <div class="col-8">
              <h6>location</h6>
              <p>nagercoil, India</p>
            </div>
           </div>
        </div>
        <div class="col-6 form p-5">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1 text">Your Name</label>
              <input type="email" class="form-control" value="your name here" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted"></small>
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Your Mail</label>
              <input type="email" class="form-control" value="your email address" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted"></small>
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">message</label>
              <small id="textarea" class="form-text text-muted">Type your message here</small>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
             
            </div>

            <button type="submit" class="btn btn-dark">Send message</button>
          </form>

        </div>
      </div>
     </div>
     <footer>
      <div class="row">
        <div class="col-6">
      <h3>Stay up to date with our story</h3>
       <p>Join and be the first to get the latest news about trend, promotions, and much more!</p>
       </div>
       </div>
     </footer>

    
</body>
</html>