*{
    margin: 0;
    padding: 0;
}
/*nav starts here*/
.nav{
    background-color: #0295A9;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}
.nav li{
    font-family: Poppins;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: 0.5px;
    text-align: left;
     color: #04162F;
}
.contactbtn{
    background-color: #036370;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: 0.5px;
    text-align: left;
     color: #FFFFFF;
     border-radius: 60px;
}
/*nav end here*/

/*banner section start here*/
.banner h1{
    font-family: Poppins;
    font-size: 72px;
    font-weight: 700;
    line-height: 94px;
    letter-spacing: -0.5px;
    text-align: left;
    color: #04162F;

}
.banner p{
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
    color: #00000087;
    margin: auto;
    
}
.startbtn{
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.5px;
    text-align: left;
    border-radius: 60px;
    background-color: #E74C3C;
    color:#FFFFFF

}
.aboutbtn{
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    
    text-align: left;
     color: #04162F;
     outline-style: dashed;
     border-radius: 60px;
     outline-color: #00000054;
}
.banner img{
    width: 100%;
}
/*banner section end here*/

/*content section starts here*/
.content h3{
    font-family: Poppins;
    font-size: 48px;
    font-weight: 500;
    line-height: 72px;
    letter-spacing: 0em;
    text-align: left;
    color: #04162F;    
}
.content .core{
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: center;
    color: #0000009C;
    padding: 0 320px;
}
.yellowbutton{
    background-color: #FFBB12;
    border-radius: 110px;
    color: #04162F;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
    
}


.content h2{
    font-family: Poppins;
    font-size: 48px;
    font-weight: 400;
    line-height: 72px;
    letter-spacing: 0em;
    text-align: left;
    text-shadow:1px solid#0E4DA4;
    color: #21C1D7;
}

.classsection{
   border: none;
}
.middlesection h2{
    
    font-family: Poppins;
    font-size: 48px;
    font-weight: 400;
    line-height: 72px;
    letter-spacing: 0em;
    text-align: left;
    color: #04162F;
}
.middlesection p{
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
    color:#6B6B6B ;
    
}
.vector{
    border: none;
}
.vector h5{
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    color: #10C700;    
}
.vector p{
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    color: #323232;    
}
.student h3{
    font-family: Poppins;
    font-size: 48px;
    font-weight: 400;
    line-height: 72px;
    letter-spacing: 0em;
    text-align: left;
    color: #4583DA;
}
.student p{
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
     color: #818181;
}
.student img{
    width: 100%;
}

.content p{
    color: #04162F;
}
.about{
    color: #FFFFFF;
    background-color: #000000;
    border-radius: 60px;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
}
.callword{
     color: #F80505;
}
.teachersection h4{
    font-family: Poppins;
    font-size: 48px;
    font-weight: 400;
    line-height: 72px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #04162F;    
}
.teacherpic{
    border: none;
}
.teacherpic h5{
    font-family: Poppins;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: center;
     color: #04162F;
}
.teacherpic p{
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: center;
     color: #868686;
    
}
.contactdetails h3{
    font-family: Poppins;
    font-size: 48px;
    font-weight: 400;
    line-height: 72px;
    letter-spacing: 0em;
    text-align: left;
    color: #04162F;
}
.contactdetails p{
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
    color: #656565;
    
}
.contactdetails h6{
    font-family: Poppins;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    color: #676767;
    
}
.form{
    background-color: #FBFBFB;
    border-radius: 30px;
}


footer{
 background-color: #0295A9;
}